[general]
name = C#
apparmor_profile = straitjacket/compiled/csharp
filename = source.cs
docker_image = cstest

[test-simple]
source = public class HelloWorld {
           public static void Main() {
             System.Console.WriteLine("hey c# world, sup?");
           }
         }
stdout = \Ahey c# world, sup\?\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-rlimit]
source = public class TestRLimit {
           public static void Main() {
              int[] numbers = new int[1073741824];
           }
         }
stdout = \A\Z
stderr = System.OutOfMemoryException: Out of memory
exitstatus = 1
error = runtime_error

[test-apparmor]
source = using System; using System.IO;
         public class TestAppArmor {
           public static void Main() {
              TextReader tr = new StreamReader("/etc/passwd");
              Console.WriteLine(tr.ReadLine());
              tr.Close();
           }
         }
stdout = \A\Z
stderr = Access to the path "/etc/passwd" is denied.
exitstatus = 1
error = runtime_error
