[general]
name = OCaml
version_switch = -version
execution_profile = CompilerProfile
binary = ocamlc
filename = source.ml
apparmor_profile = straitjacket/compiler/ocaml

[test-simple]
source = print_string "Hello from OCaml!\n";;
stdout = \AHello from OCaml!\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = let lines = ref [] in
         let chan = open_in "/etc/hosts" in
         try
          while true; do
            lines := input_line chan :: !lines
          done; []
         with End_of_file ->
          close_in chan;
          List.rev !lines
stdout = \A\Z
stderr = \AFatal error: exception Sys_error\("/etc/hosts: Permission denied"\)\n\Z
exitstatus = 2
error = runtime_error

[test-rlimit]
source = let rec build_list = fun (array, x) ->
           if x = 0 then
             array
           else
             build_list ( "x"::array, x - 1 )
         ;;
         build_list ( [], 1073741824 );;
stdout = \A\Z
stderr = \AFatal error: out of memory.\n\Z
exitstatus = 2
error = runtime_error
