[general]
name = Haskell
execution_profile = CompilerProfile
apparmor_profile = straitjacket/compiler/ghc
binary = ghc
filename = source.hs

[test-simple]
source = main = putStrLn "hello from haskell"
stdout = \Ahello from haskell\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = main = do
              s <- readFile "/etc/hosts"
              putStrLn s
stdout = \A\Z
stderr = /etc/hosts: openFile: permission denied \(Permission denied\)
exitstatus = 1
error = runtime_error

[test-rlimit]
source = import Control.Monad
         import System.Posix.Process

         method = putStrLn "hello from child"
         main = forkProcess method
stdout = \A\Z
stderr = forkProcess: resource exhausted \(Resource temporarily unavailable\)
exitstatus = 1
error = runtime_error
