[general]
name = Perl
execution_profile = InterpreterProfile
binary = perl
filename = source.pl

[test-simple]
source = $message = 'hello from perl';
         print "$message";
stdout = \Ahello from perl\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = open FILE, "/etc/hosts" or die $!;
         while (<FILE>) {
          print $_;
         }
stdout = \A\Z
stderr = \APermission denied at
exitstatus = 13
error = runtime_error

[test-rlimit]
source = my $pid = fork();
         if(defined $pid) { print "defined"; }
         else { print "undefined"; }
         print $pid;
stdout = \Aundefined\Z
stderr = \A\Z
exitstatus = 0
error =
