[general]
name = Bash
execution_profile = InterpreterProfile
binary = bash
filename = source.sh

[test-simple]
source = echo -n hello from bash
stdout = \Ahello from bash\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = while read line; do echo -e "$line\n"; done < /etc/hosts
stdout = \A\Z
stderr = line 1: /etc/hosts: Permission denied
exitstatus = 1
error = runtime_error

[test-rlimit]
source = fork() {
           echo "hi from child"
         }
         fork & fork & fork &
         wait
stdout = \A\Z
stderr = fork: retry: No child processes
exitstatus = 254
error = runtime_error
