[general]
name = Guile
execution_profile = InterpreterProfile
binary = guile
filename = source.scm
apparmor_profile = straitjacket/interpreter/guile

[test-simple]
source = (begin (display "hi from guile") (newline))
stdout = \Ahi from guile\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = (with-input-from-file "/etc/passwd" (lambda ()
            (define loop (lambda (token)
              (if (not (eof-object? token))
                  (begin (display token) (newline) (loop (read))))))
            (loop (read))))
stdout = \A\Z
stderr = \AERROR: In procedure open-file:\nERROR: Permission denied: "/etc/passwd"\n\Z
exitstatus = 1
error = runtime_error

[test-rlimit]
source = (begin (display (make-string 1073741824)) (newline))
stdout = \A\Z
stderr = \AFATAL: memory error in realloc\n\Z
exitstatus = -6
error = runtime_error
