[general]
name = Python
execution_profile = InterpreterProfile
apparmor_profile = straitjacket/interpreter/python
binary = python
interpretation_command = lambda source: ["env", "HOME=/nonexistent", "python",
                            source]
filename = source.py

[test-simple]
source = print "hello from python"
stdout = \Ahello from python\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-rlimit]
source = import os
         print os.fork()
stdout = \A\Z
stderr = OSError: \[Errno 11\] Resource temporarily unavailable
exitstatus = 1
error = runtime_error

[test-apparmor]
source = print file("/etc/hosts").read()
stdout = \A\Z
stderr = Permission denied: '/etc/hosts'
exitstatus = 1
error = runtime_error
