[general]
name = Lua
version_switch = -v
execution_profile = InterpreterProfile
binary = lua
filename = source.lua

[test-simple]
source = print "hi from lua"
stdout = \Ahi from lua\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = print(io.open("/etc/hosts", "r"))
stdout = \Anil\t/etc/hosts: Permission denied\t13\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-rlimit]
source = print(os.execute("/bin/ls"))
stdout = \A-1\n\Z
stderr = \A\Z
exitstatus = 0
error =
