[general]
name = Fortran
execution_profile = CompilerProfile
binary = gfortran
filename = source.f90

[test-simple]
source = PRINT *, "yay fortran"
         END
stdout = \A yay fortran\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-rlimit]
source = program rlimittest
         print *, "starting allocation"
         call rlimit(1073741824)
         print *, "finished allocation"
         end

         subroutine rlimit(ilen)
         implicit double precision (a-h,o-z), integer (i-n)
         dimension iarray(ilen), array(ilen)
         parameter (ZERO = 0.0d0)
         do 100 i=1,ilen
            iarray(i) = i
            array(i) = ZERO
         100 continue
         end
stdout = \A starting allocation\n\Z
stderr = \A\Z
exitstatus = -11
error = runtime_error

[test-apparmor]
source = program apparmortest
         open(unit=1, file="/etc/hosts")
         read(1, *) x, y
	 close(1)
         end
stdout = \A\Z
stderr = Permission denied trying to open file '/etc/hosts'
exitstatus = 2
error = runtime_error
