[general]
name = C
execution_profile = CompilerProfile
binary = gcc
filename = source.c

[test-simple]
source = #include <stdio.h>
         int main(int argc, char** argv) {
           printf("c compilation succeeded\n");
           return 0;
         }
stdout = \Ac compilation succeeded\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-rlimit]
source = #include <stdio.h>
         int main(int argc, char** argv) {
           printf("forked: %%d\n", fork());
           return 3;
         }
stdout = \Aforked: -1\n\Z
stderr = \A\Z
exitstatus = 3
error = runtime_error

[test-apparmor]
source = #include <stdio.h>
         #include <errno.h>
         int main(int argc, char** argv) {
           if(fopen("/etc/hosts", "r")) {
             printf("opened\n");
           } else {
             printf("not opened: %%d\n", errno);
           }
           return 0;
         }
stdout = \Anot opened: 13\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-argv0]
source = #include <stdio.h>
         int main(int argc, char** argv) {
           printf("%%s\n", argv[0]);
           return 0;
         }
stdout = \Astraitjacket-binary\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-includesafe]
source = #include "/etc/hosts"
         int main(int argc, char** argv) { return 0; }
stdout = \A\Z
stderr = fatal error: /etc/hosts: Permission denied\n
exitstatus = 1
error = compilation_error
