[general]
name = C++
execution_profile = CompilerProfile
binary = g++
filename = source.cpp

[test-simple]
source = #include <iostream>
         int main(int argc, char** argv) {
           std::cout << "c++ compilation succeeded" << std::endl;
           return 0;
         }
stdout = \Ac\+\+ compilation succeeded\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-rlimit]
source = #include <iostream>
         int main(int argc, char** argv) {
            std::cout << "forked: " << fork() << std::endl;
            return 0;
         }
stdout = \Aforked: -1\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = #include <iostream>
         #include <stdio.h>
         #include <errno.h>
         int main(int argc, char** argv) {
           if(fopen("/etc/hosts", "r")) {
             std::cout << "opened" << std::endl;
           } else {
             std::cout << "not opened: " << errno << std::endl;
           }
           return 0;
         }
stdout = \Anot opened: 13\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-argv0]
source = #include <iostream>
         int main(int argc, char** argv) {
           std::cout << argv[0] << std::endl;
           return 0;
         }
stdout = \Astraitjacket-binary\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-includesafe]
source = #include "/etc/hosts"
         int main(int argc, char** argv) { return 0; }
stdout = \A\Z
stderr = fatal error: /etc/hosts: Permission denied\n
exitstatus = 1
error = compilation_error
