[general]
name = PHP
execution_profile = InterpreterProfile
binary = php5
filename = source.php

[test-simple]
source = <? echo 'hi from php' ?>
stdout = \Ahi from php\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = <? $fh = fopen("/etc/hosts", 'r');
            echo fread($fh, filesize("/etc/hosts"));
            fclose($fh) ?>
stdout = \A\nWarning: fopen\(/etc/hosts\): failed to open stream: Permission denied in
stderr = \A\Z
exitstatus = 0
error =

[test-rlimit]
source = <? echo pcntl_fork(); ?>
stdout = \A\nWarning: pcntl_fork\(\): Error 11
stderr = \A\Z
exitstatus = 0
error =
